# kotlin-spring

./: .editorconfig  build.gradle.kts
.github/workflows/: gradle.yml
.run/: [LOCAL] run spring boot.run.xml
gradle/: libs.versions.toml
src/main/kotlin/io/github/rurien/: MainApplication.kt
src/main/kotlin/io/github/rurien/advice/: GlobalRestExceptionHandler.kt
src/main/kotlin/io/github/rurien/common/config/: GeminiConfig.kt  NoSecurityRequirement.kt  PropertyConfiguration.kt  SecurityConfiguration.kt  SwaggerConfig.kt
src/main/kotlin/io/github/rurien/common/constant/: Paths.kt  Prompts.kt
src/main/kotlin/io/github/rurien/common/exception/: CustomExceptions.kt
src/main/kotlin/io/github/rurien/common/property/: GeminiProperties.kt  JwtProperties.kt  OpenRouterApiProperties.kt  OpenRouterLlmProperties.kt  OpenRouterProperties.kt
src/main/kotlin/io/github/rurien/common/security/: ClientPrincipal.kt  JwtProvider.kt
src/main/kotlin/io/github/rurien/common/webclient/: OpenRouterFilter.kt  OpenRouterWebClientConfig.kt
src/main/kotlin/io/github/rurien/communication/llm/: GeminiCommunicator.kt  LlmCommunicator.kt  OpenRouterCommunicator.kt
src/main/kotlin/io/github/rurien/controller/: DocumentController.kt  HealthCheckController.kt  JwtController.kt  LlmController.kt
src/main/kotlin/io/github/rurien/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/io/github/rurien/model/: Document.kt  DocumentResponse.kt  Jwt.kt
src/main/kotlin/io/github/rurien/model/request/: AskRequest.kt  OpenRouterChatRequest.kt
src/main/kotlin/io/github/rurien/model/response/: AskResponse.kt  JwtResponse.kt  OpenRouterChatResponse.kt
src/main/kotlin/io/github/rurien/repository/: DocumentRepository.kt
src/main/kotlin/io/github/rurien/service/: DocumentService.kt  LlmService.kt
src/main/kotlin/io/github/rurien/support/: DocumentTextExtractor.kt  PdfDocumentTextExtractor.kt  PrivacySanitizer.kt  TextChunker.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-api.yml  application-jwt.properties  application-jwt.yml  application-llm.yml  application-logging.yml  application-profiles.yml  application-server.yml  application-swagger.yml  application-web.yml
src/test/kotlin/io/github/rurien/: MainApplication.kt  MainApplicationTests.kt
src/test/kotlin/io/github/rurien/advice/: GlobalRestExceptionHandlerTest.kt
src/test/kotlin/io/github/rurien/support/: PrivacySanitizerTest.kt  WebMvcTester.kt
src/test/kotlin/io/github/rurien/support/controller/: ExceptionHandlerController.kt
